# Generated by Django 4.2.1 on 2023-06-24 11:52

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import traffic.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_number', models.TextField(default=None)),
                ('phone', models.IntegerField(default=None)),
                ('compliant', models.TextField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Challan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_of_violation', models.CharField(default=None, max_length=100)),
                ('date', models.DateField(default=datetime.datetime.now)),
                ('time', models.TimeField(default=traffic.models.default_start_time)),
                ('violation', models.CharField(choices=[('Wrong Route', 'Wrong Route'), ('Drunk and Drive', 'Drunk and Drive'), ('No helmet', 'No helmet'), ('Parked at No parking', 'Parked at No parking'), ('Overspeed', 'Overspeed'), ('Signal Jump', 'Signal Jump')], max_length=50)),
                ('fine_amount', models.DecimalField(decimal_places=2, default=None, max_digits=10000)),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
